# syntax=docker/dockerfile:1

FROM node:22-alpine AS deps
WORKDIR /repo/server
COPY server/package*.json ./
RUN npm ci

FROM deps AS build
WORKDIR /repo
COPY server ./server
COPY app/src/fixtures/demo-catalog/generated ./app/src/fixtures/demo-catalog/generated
COPY data ./data
ENV DATABASE_URL=postgresql://edunor:edunor@localhost:5432/edunor
RUN cd server && npm run build

FROM node:22-alpine AS runtime
WORKDIR /repo
ENV NODE_ENV=production

COPY --from=build /repo/server/node_modules ./server/node_modules
COPY --from=build /repo/server/package*.json ./server/
COPY --from=build /repo/server/dist ./server/dist
COPY --from=build /repo/server/prisma ./server/prisma
COPY --from=build /repo/server/src ./server/src
COPY --from=build /repo/app/src/fixtures/demo-catalog/generated ./app/src/fixtures/demo-catalog/generated
COPY --from=build /repo/data ./data

WORKDIR /repo/server
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -qO- http://127.0.0.1:${PORT:-3001}/ready >/dev/null || exit 1

CMD ["sh", "-c", "npx prisma migrate deploy && if [ \"$SEED_ON_START\" = \"true\" ]; then npm run db:seed; fi && node dist/index.js"]
